
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::comsys::crc_tagged_stream "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of comsys::crc_tagged_stream.

To avoid accidental use of raw pointers, comsys::crc_tagged_stream's constructor is in a private implementation class. comsys::crc_tagged_stream::make is the public interface for creating new instances.

Args:
    check : 
    tag : "

%feature("docstring") gr::comsys::crc_tagged_stream::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of comsys::crc_tagged_stream.

To avoid accidental use of raw pointers, comsys::crc_tagged_stream's constructor is in a private implementation class. comsys::crc_tagged_stream::make is the public interface for creating new instances.

Args:
    check : 
    tag : "

%feature("docstring") gr::comsys::diff_decoder "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of comsys::diff_decoder.

To avoid accidental use of raw pointers, comsys::diff_decoder's constructor is in a private implementation class. comsys::diff_decoder::make is the public interface for creating new instances.

Args:
    modulus : 
    initial_state : "

%feature("docstring") gr::comsys::diff_decoder::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of comsys::diff_decoder.

To avoid accidental use of raw pointers, comsys::diff_decoder's constructor is in a private implementation class. comsys::diff_decoder::make is the public interface for creating new instances.

Args:
    modulus : 
    initial_state : "

%feature("docstring") gr::comsys::diff_encoder "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of comsys::diff_encoder.

To avoid accidental use of raw pointers, comsys::diff_encoder's constructor is in a private implementation class. comsys::diff_encoder::make is the public interface for creating new instances.

Args:
    modulus : 
    initial_state : "

%feature("docstring") gr::comsys::diff_encoder::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of comsys::diff_encoder.

To avoid accidental use of raw pointers, comsys::diff_encoder's constructor is in a private implementation class. comsys::diff_encoder::make is the public interface for creating new instances.

Args:
    modulus : 
    initial_state : "