I don't really know how you can now use this lib, but try this:
clone this repo
cd inside dash7/ 
execute the following commands: 

mkdir build 
cd build 
cmake ../
make
make test
sudo make install
sudo ldconfig 

reload gnuradio & check if you have a folder named "comsys" appearing in the library
go to dash7/flowgraphs and try to run both. 





(vvv  this is auto-generated by gnuradio, idk if this is correct or not)
_________________________________________________________________
This is the comsys-write-a-block package meant as a guide to building
out-of-tree packages. To use the comsys blocks, the Python namespaces
is in 'comsys', which is imported as:

    import comsys

See the Doxygen documentation for details about the blocks available
in this package. A quick listing of the details can be found in Python
after importing by using:

    help(comsys)
